<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="for-titles">
            <h4>OUR TEAM</h4>
            <h2>Meet the Clonify team</h2>
            <p class="first-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</p>
        </div>
    </section>
    
</body>
</html>